<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:padding="16dp"
        android:text="Grocery List"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:visibility="gone"
        android:layout_below="@id/textViewHeading"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/editTextId"/>

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity in kilograms"
        android:layout_below="@id/editTextName"  />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:text="Insert Data"
        android:layout_below="@id/editTextAge" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:text="Read Data"
        android:layout_toRightOf="@id/btnInsert"
        android:layout_below="@id/editTextAge"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:text="Update Data"
        android:layout_toRightOf="@id/btnRead"
        android:layout_below="@id/editTextAge" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:text="Delete Data"
        android:layout_toRightOf="@id/btnUpdate"
        android:layout_below="@id/editTextAge" />

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
